<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/welcome_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome_message"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"
        android:padding="16dp"/>

    <TextView
        android:id="@+id/gdansk"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:text="@string/gdansk"
        android:gravity="center"
        android:background="@color/colorGdansk"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/gdynia"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:text="@string/gdynia"
        android:gravity="center"
        android:background="@color/colorGdynia"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/sopot"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:text="@string/sopot"
        android:gravity="center"
        android:background="@color/colorSopot"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal" />

</LinearLayout>